.projects {
  padding: 64px 16px 88px;
  @media (min-width : $desktop){
    padding: 64px 16px 176px;

  }
  &__header {
    font-size: 36px;
    line-height: 48px;
    color: $textDark;
    text-align: center;
    margin: 0 0  40px;
    @media (min-width: $desktop){
      font-size: 48px;
      line-height: 56px;
      margin-bottom:128px; 
    }
  }
  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 46px;
    max-width: 786px;
    margin: 0 auto 46px;
    @media (max-width: $desktop) {
      font-size: 20px;
      line-height: 40px;
    }
  }
}

.project {
  background: $gray;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  color: $lightConsole;
  font-family: Roboto Mono;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  @media (min-width :$desktop){
    font-size: 16px;
    line-height: 24px;
  }
  &__circle {
    display: block;
    width: 8px;
    height: 8px;
    background: $mediumGray;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width:$desktop){
      padding: 24px 48px 58px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width :$desktop){
      grid-template-columns: 116px 1fr;
    }
    &--description{
      margin-bottom: 24px;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 13px;
    line-height: 24px;
    color: #fff;
    @media (min-width :$desktop){
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__window {
    height: 40px;
    background: $darkGray;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
  &__label {
    display: block;
    text-align: right;
    color: $console;
    font-weight: normal;
  }
  &__link {
    color: $linkConsole;
  }
}
.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  max-width : 1000px;
  grid-template-columns: 1fr 1fr; 
  
  @media (min-width: $tablet) {
    grid-template-columns: repeat(auto-fit, minmax($tablet, 2fr)) ;
  }
}
